
body {
 
  
    margin: 0;
    padding: 0;
}
.banner-img{
    background-image: url("img/img/background.png");
    background-size: contain;
    height: 840px;
    background-repeat: no-repeat;
}
.container{
    font-family: "Inter-Regular";
    font-size: 15px;
    margin: 0 auto;
 }
 .container-nav{
    display: flex;
    justify-content: space-between;
 }
header {
    text-align: center;
    padding: 2em ;
}
nav{

    display: flex;
padding-left: 150px;
   top:0;
   width: 100%;
   overflow: auto;
   height: auto;

}
nav ul {
    opacity: 0.4;
    list-style: none;
    padding: 0;
    display: flex;
 
}

nav li {
    margin-left: 3em;
    text-align: right;
}

nav a {
    text-decoration: none;
    color: #630c0c;
    font-weight: 400;
}
.nav-right {
    text-align: left;
}
.div-nav-right{
    padding-left:300px;
     display: flex;
     margin-left: 60px;
}
.sign-in a{ 
    color: #262B36;
    font-size: 13px;
    font-weight: 700;
}
.get-started a{
color: rgba(58,207,110,1);
font-size: 13px;
font-weight: 700;
}
nav a:hover,
nav a:focus {
    color: rgba(255,255,255,1);
}
.main-section{
    display: flex;
}
.first-section{
    max-width: 40%;
    margin: 3rem ;
}
.title{
color: rgba(255,255,255,1);
font-size: 55px;
font-weight: 700;
font-style: normal;
letter-spacing: 0px;
text-align: left;
line-height: 74px;
}
span {
    color:#3ACF6E;
}
.sub-title{
    opacity: 1;
color: rgba(255,255,255,1);
font-family: "Inter-Regular";
font-size: 20px;
font-weight: 400;
font-style: normal;
letter-spacing: 0px;
text-align: left;
line-height: 32px;
}
button{
    border-radius: 5px;
    opacity: 1;
    background-color: Transparent;
    color:rgba(255,255,255, 1);
    border: 1px solid rgba(255,255,255, 1);
font-family: "Inter-Bold";
font-size: 15px;
font-weight: 700;
font-style: normal;
letter-spacing: 0px;
text-align: center;
height: 48px;
width: 140px;
margin:2px;
}
.btn-1,
button:active{
    background-color: rgba(58,207,110, 1);
    border: 1px solid  rgba(58,207,110, 1);;
}




.first-img{
    border-radius: 24px;
    z-index: 6;
    top: -25px;
    left: 1rem;
    opacity: 1;
    background-size: 10%;
    position: absolute;
}
.side-section{
    max-width: 40%;
    margin: 3rem ;
    margin-left: 50px;
    position: relative;
}
.second-img{
    top: 250px;
    left: 1rem;
    padding-left: 230px;
    padding-top:150px;
z-index:8;
opacity: 1;
position: absolute;
}



.p-features{
    
    opacity: 1;
    color: rgba(96,107,134,1);
    font-family: "Inter-MediumItalic";
    font-size: 20px;
    font-weight: 500;

    letter-spacing: 0px;
    text-align: left;
    line-height: 32px;
    
}

.div-features{
padding-top: 10rem;
    display: block;
    margin: 3rem;
}
.subTitle{
opacity: 1;
color: rgba(38,43,54,1);
font-family: "Inter-Bold";
font-size: 42px;
font-weight: 700;
font-style: normal;
letter-spacing: 0px;
text-align: left;
}
.setPics{
    display: grid;
    grid-template-columns: 50% 50%;
}
.MeetSiphome{
    display: flex;
}
/*
*/
.ss{
    display: flex;
   padding-top: 10rem;
}
.leftSide{
max-width: 60%;
margin: 2rem ;
}
.rightSide{
    max-width: 40%;
    margin: 3rem;
   display: flex;
   justify-content: space-between;
   flex-flow:  column wrap;
   
}
.rightSide{
    max-width: 40%;
    margin: 3rem;
   display: flex;
   justify-content: space-between;
   flex-flow:  column wrap;
   
}
.secBanner-img{
    background-position: right;
    background-image: url("img/img/blue.png");
    background-size:contain;
    height: 1000px;
    background-repeat: no-repeat;
}
.picSet{
    padding-top: 90px;
    Width:750px;
Height:676px;
}
.titleDiv{
opacity: 1;
color: rgba(32,83,209,1);
font-family: "Inter-Bold";
font-size: 15px;
font-weight: 700;
font-style: normal;
letter-spacing: 10px;
text-align: left;
text-transform: uppercase;
}
.subTitleDiv{
    opacity: 1;
color: #262B36;
font-family: "Inter-Bold";
font-size: 42px;
font-weight: 700;
font-style: normal;
letter-spacing: 0px;
text-align: left;
line-height: 64px;
}
.moreSystem{
    padding:  10rem  20rem ;
    display: flex;
    justify-content: space-between;
    flex-flow:  column wrap;
}
.textBox{

    opacity: 1;
    color: rgba(38,43,54,1);
    font-family: "Inter-SemiBold";
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
    line-height: 32px;
}
.multipleBoxes{
    padding: 10rem;
    height: 100%;
padding-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
    row-gap: 3rem;

}
.icon{
    display: inline-block;
}
  
.singleBox{
    display: grid;
background-color: azure;

    grid-template-columns: 1fr 1fr 1fr;
    box-shadow: 4px 4px 24px rgba(0,0,0, 0.08);
opacity: 1;
}
.ff{
    opacity: 1;
background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(236, 240, 247, 1) 100%);
}
.sliderPic{
    display: flex;
    flex-direction: row;
align-items: center;
}
.lpicSlider{
   width: 40%;
   height: 40%;

}
.spicSlider{
  width: 60%;
    height: 60%;
}
.leftSideLastSection{
    max-width: 40%;
margin: 2rem ;
}
.womanPic{
    padding-top: 5rem;
}

.name{
    border-radius: 3px;
border: 1px solid rgba(204,204,204, 1);
opacity: 1;
background-color: rgba(255,255,255, 1);
}
.hh{
    opacity: 1;
}

.finalrows{
    display: flex;
    flex-direction: column;
    padding: 4rem;
    margin-bottom: 2rem;

}
.finalCol{   
     display: flex;
   justify-content: space-between;
   flex-direction: row;
  margin-bottom: 2rem;
}
.aboutCOMP{
    opacity: 1;
color: #262B36;
font-family: "Inter-Bold";
font-size: 20px;
font-weight: 700;
font-style: normal;
letter-spacing: 0px;
text-align: left;
line-height: 30px;
}

.colTitle{
    opacity: 1;
color: rgba(38,43,54,1);
font-family: "Inter-Bold";
font-size: 20px;
font-weight: 700;
font-style: normal;
letter-spacing: 0px;
text-align: left;
}
.lastline{
  opacity: 1;
color: rgba(38,43,54,1);
font-family: "Inter-Regular";
font-size: 18px;
font-weight: 400;
font-style: normal;
letter-spacing: 0px;
text-align: center;
line-height: 28px;

}
